<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.materialdesign.activity.FriendsFragment">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_centerInParent="true"
        android:onClick="onSelectedDayChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>