<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/gray"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/studentPhoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_profile" />

    <TableLayout
        android:id="@+id/schoolTimetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentPhoto" >
    </TableLayout>

</RelativeLayout>